<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B7DFF1"
    tools:context=".Suara.SongPlayer">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="222dp"
        android:layout_height="188dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/music_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="The Beatles - Let It Be" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSTOP"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/btnPAUSE"
            android:layout_toRightOf="@+id/btnPAUSE"
            android:background="#DD6A55"
            android:text="STOP" />

        <Button
            android:id="@+id/btnPLAY"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/btnPAUSE"
            android:background="#677CF0"
            android:text="PLAY" />

        <Button
            android:id="@+id/btnPAUSE"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:background="#5F6DB9"
            android:text="PAUSE" />

    </LinearLayout>

</LinearLayout>